appname = LJJ
httpport = 8082
runmode = dev
copyrequestbody = true

# 站点名称
site.name = API管理平台

TemplateLeft = "{{{" 
TemplateRight = "}}}""

# Session配置
sessionon = true
#memory file etc...
sessionprovider = file
sessionproviderconfig = "./tmp"
sessiongcmaxlifetime = 31536000
sessioncookielifetime = 31536000

# 数据库配置
db.host = 127.0.0.1
db.user = root
db.password = "jk890129" 
db.port = 3306
db.name = ppgo_api_admin
db.prefix = pp_
db.timezone = Asia/Shanghai